[Singularity_Image] 
Singularity_Image_Path:                              /u/vishnu/singularity_images/presto_gpu.sif
MOUNT_PATH:                                          /hercules
CODE_DIRECTORY_ABS_PATH:                             /hercules/scratch/vishnu/SLURM_PULSARMINER

[Dedispersion]
# CPUS_PER_TASK is the number of CPUs you want to user per job/task. 
CPUS_PER_TASK:                                      48
RAM_PER_JOB:                                        350GB
WALL_CLOCK_TIME:                                    4:00:00
JOB_NAME:                                           dedispersion
JOB_PARTITION:                                      short.q

[Acceleration_Search]
CPUS_PER_TASK:                                      1
RAM_PER_JOB:                                        20GB
WALL_CLOCK_TIME:                                    04:00:00
JOB_NAME:                                           acceleration_search
JOB_PARTITION:                                      short.q

[Jerk_Search]
CPUS_PER_TASK:                                      4
RAM_PER_JOB:                                        20GB
WALL_CLOCK_TIME:                                    2-00:00:00
JOB_NAME:                                           jerk_search
JOB_PARTITION:                                      long.q

[Sifting]
CPUS_PER_TASK:                                      1
RAM_PER_JOB:                                        100GB
WALL_CLOCK_TIME:                                    4:00:00
JOB_NAME:                                           folding
JOB_PARTITION:                                      short.q

[Folding]
CPUS_PER_TASK:                                      48
RAM_PER_JOB:                                        30GB
WALL_CLOCK_TIME:                                    04:00:00
JOB_NAME:                                           folding
JOB_PARTITION:                                      short.q



